{
    "name": "ghost-starter-theme",
    "description": "A starter theme for Ghost theme development",
    "demo": "https://starter.ghost.io",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "cross-env BUILD=development rollup -c -w",
        "build": "cross-env BUILD=production rollup -c",
        "zip": "npm run build && bestzip $npm_package_name.zip assets/* partials/* members/* *.hbs package.json",
        "test": "npx gscan .",
        "pretest": "npm run build"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Starter.git"
    },
    "bugs": "https://github.com/TryGhost/Starter/issues",
    "contributors": [
        "https://github.com/TryGhost/Starter/graphs/contributors"
    ],
    "devDependencies": {
        "@babel/core": "7.21.0",
        "@babel/preset-env": "7.20.2",
        "@rollup/plugin-babel": "6.0.3",
        "@rollup/plugin-commonjs": "25.0.0",
        "@rollup/plugin-node-resolve": "15.0.1",
        "@rollup/plugin-terser": "0.4.0",
        "@tryghost/shared-theme-assets": "2.4.5",
        "autoprefixer": "10.4.12",
        "bestzip": "2.2.1",
        "cross-env": "7.0.3",
        "postcss": "8.4.24",
        "postcss-import": "15.1.0",
        "postcss-preset-env": "8.0.1",
        "rollup": "3.18.0",
        "rollup-plugin-livereload": "2.0.5",
        "rollup-plugin-postcss": "4.0.2"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 16,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        },
        "custom": {
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo on the left",
                    "Logo in the middle",
                    "Stacked"
                ],
                "default": "Logo in the middle"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "show_related_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    },
    "type": "module",
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    }
}
